\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{batty2013}
\citation{geddes1904}
\citation{Barthelemy2019}
\citation{Arbesman2009}
\citation{BerryThe}
\citation{castells1989}
\citation{BerryThe}
\citation{doi:10.1068/d040305}
\citation{zipf1949}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\citation{Barthelemy2019}
\citation{PhysRevE.58.295}
\citation{PhysRevLett.112.240601}
\citation{ZhangScaling}
\citation{LiSimple}
\citation{Arbesman2009}
\citation{PhysRevE.74.016117}
\citation{fujita1982multiple}
\citation{ogawa1989nonmonocentric}
\@setckpt{Chapters/chapter1}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{@autobreak@eqnindex}{0}
\setcounter{@autobreak@subeqnindex}{0}
\setcounter{section@level}{0}
}
