\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{thisse2010toward}
\citation{bettencourt2010unified}
\citation{Barthelemy2019}
\citation{Arbesman2009}
\citation{PhysRevE.94.052316}
\citation{banerjee2015competitive}
\citation{bettencourt2010unified}
\citation{bettencourt2010unified}
\citation{PhysRevE.90.022803}
\citation{PhysRevE.74.016117}
\citation{PhysRevE.74.016117}
\citation{camagni1993city}
\citation{christopherson1986city}
\citation{PhysRevE.74.016117}
\citation{Courtat2011}
\citation{Courtat2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}城市的共性:产出与支持}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Bettencourt和West\cite  {bettencourt2010unified}。360个美国城市中各项指标与城市人口之间的关系。我们可以看出，城市越大，无论是商品，资源还是观念，普通公民拥有，生产和消费的东西就越多。平均而言，随着城市规模的扩大，人均社会经济数量，例如工资，GDP，生产的专利数量和教育和研究机构的数量都在增加，而且比预期的线性增长高出约15％。}}{20}{figure.3.1}\protected@file@percent }
\citation{hierarchicalorganization}
\citation{hierarchicalorganization}
\citation{hierarchicalorganization}
\citation{Weiner17874}
\citation{Durrett14036}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}城市形态与随机几何模型}{21}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 上图是城市热点分析。下图是城市热点层级结构与\cite  {hierarchicalorganization}中指标的相关性。文中进一步解释了集中性与城市宜居性之间的负相关关系。}}{22}{figure.3.2}\protected@file@percent }
\citation{MakseModelling}
\citation{doi:10.1111/j.1538-4632.1991.tb00245.x}
\citation{BENGUIGUI199513}
\citation{GulyNavigable}
\citation{Zhang8673}
\citation{PhysRevE.88.054801}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}城市交通系统的性质}{23}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 仅仅假设边缘增长情形下，由SYM模型生成的的城市模式。浅色代表高人口密度。}}{24}{figure.3.3}\protected@file@percent }
\citation{Louf2013}
\citation{fujita1982multiple}
\citation{ogawa1989nonmonocentric}
\citation{Louf2013}
\citation{Louf2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}关于路网演化的新问题}{27}{section.3.3}\protected@file@percent }
\citation{yule1925ii}
\citation{Willis}
\citation{Keuschnigg13759}
\citation{Giometto7755}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}跨尺度模型、生长模型的记忆效应}{29}{section.3.4}\protected@file@percent }
\@setckpt{Chapters/chapter3}{
\setcounter{page}{30}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{@autobreak@eqnindex}{8}
\setcounter{@autobreak@subeqnindex}{0}
\setcounter{section@level}{0}
}
