\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{christopherson1986city}
\citation{molas2017field}
\citation{gonzalez2008understanding}
\citation{song2010limits}
\citation{song2010modelling}
\citation{banerjee2015competitive}
\citation{banerjee2015competitive}
\citation{colonna2002proposal}
\citation{barthelemy2008modeling}
\citation{DURRETT1994363}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}城市的发展:分化与博弈}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\citation{keuschnigg2019urban}
\citation{schwanen2002travel}
\citation{gordon1989influence}
\citation{nowak1992evolutionary}
\citation{PhysRevLett.122.148102}
\citation{hardin1968tragedy}
\citation{PhysRevLett.107.158702}
\citation{stauffer2007ising}
\citation{DURRETT1994363}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}空间多主体行为的分异性与共现性}{32}{section.4.1}\protected@file@percent }
\citation{nanda2017spatial}
\citation{rybski2009scaling}
\citation{durrett2018heterogeneous}
\citation{durrett2009coexistence}
\citation{PhysRevX.7.031008}
\citation{seoane2018coexistence}
\citation{PhysRevE.99.032305}
\citation{grimalda2016social}
\citation{Mussa2019Urbanity}
\citation{Durrett14036}
\citation{nowak1992evolutionary}
\citation{DURRETT1994363}
\citation{duneier1999talking}
\citation{durrett2019probability}
\citation{PhysRevX.4.011008}
\citation{PhysRevLett.123.208002}
\citation{newman2016estimating}
\citation{PhysRevE.83.066116}
\citation{verma2016emergence}
\citation{newman2016estimating}
\citation{hebert2011structural}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}城市要素交互的复杂性}{34}{section.4.2}\protected@file@percent }
\citation{Bascompte9383}
\citation{bastolla2009architecture}
\citation{thebault2010stability}
\citation{Allesina2012}
\citation{james2012disentangling}
\citation{suweis2013emergence}
\citation{rohr2014structural}
\citation{PhysRevE.83.036117}
\citation{may1972will}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}城市生态系统的稳定性条件：层级结构与共存关系}{35}{section.4.3}\protected@file@percent }
\citation{Allesina2012}
\citation{thom2018structural}
\citation{PhysRevLett.122.148102}
\citation{gao2016universal}
\citation{hardin1968tragedy}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}一个例子：空间公地悲剧}{36}{section.4.4}\protected@file@percent }
\newlabel{conevol}{{4.4}{38}{一个例子：空间公地悲剧}{equation.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 基于IBM动态与复制器模拟的策略与资源协同进化动态。}}{38}{figure.4.1}\protected@file@percent }
\newlabel{conevol}{{4.4}{39}{一个例子：空间公地悲剧}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 资源与合作者的时空动态变化。背景色表示环境，红色正方形表示合作者占据的格子位置，空位被利己者占据。（顶行）$D_n=0$，合作种群的圆波向外扩散；（中排）$D_n=1$，一些小块中的合作者四处移动并分裂；（下排）$D_n=\infty $，大的合作者群体随着时间的推移而扩展和收缩，幅度逐渐增大直到全部消亡。}}{39}{figure.4.2}\protected@file@percent }
\@setckpt{Chapters/chapter4}{
\setcounter{page}{40}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{@autobreak@eqnindex}{8}
\setcounter{@autobreak@subeqnindex}{0}
\setcounter{section@level}{0}
}
