\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Keuschnigg13759}
\citation{BerryThe}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}城市的涌现:聚集与变迁}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\citation{PhysRevE.63.066123}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}城市间标度律}{6}{section.2.1}\protected@file@percent }
\newlabel{degm}{{2.2}{6}{城市间标度律}{equation.2.1.2}{}}
\citation{Bagrow_2008}
\citation{gao2016universal}
\citation{schlapfer2014scaling}
\citation{molas2017field}
\citation{PhysRevE.98.052114}
\citation{doyle1984random}
\citation{Volchenkov2011Random}
\citation{PhysRevLett.79.523}
\citation{PhysRevE.58.295}
\citation{PhysRevLett.112.240601}
\citation{ZhangScaling}
\citation{LiSimple}
\citation{PhysRevE.58.295}
\citation{PhysRevLett.79.523}
\citation{PhysRevLett.79.523}
\citation{PhysRevLett.79.523}
\citation{Makse1995}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 左图：全球2700个最大城市，美国的2400个最大城市和瑞士的1300个最大的自治市的人口分布\cite  {PhysRevLett.79.523}。图中斜率为$-2$ 右图是该文中对于不同的参数的三组模拟结果。我们发现，该模型下不同参数导出的城市人口分布都服从一个参数为$2$的幂律分布。}}{8}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}城市聚集体的模型与偶发事件}{8}{section.2.2}\protected@file@percent }
\citation{Batty2006}
\citation{Makse1995}
\citation{Makse1995}
\citation{Makse1995}
\citation{Makse1995}
\citation{PhysRevE.87.042114}
\citation{10.2307/2785468}
\citation{carrothers1956historical}
\citation{reilly1931law}
\citation{10.2307/3144521}
\citation{PhysRevE.87.042114}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 上方是\cite  {Makse1995}中的模拟结果。前两图分别为幂律指数为$0.6$和$0.4$的情形。可以看出，随着幂律指数的升高，城市的“斑图化”更加明显。城市郊区形成副中心的概率更高。最后一张图表示完全随机的情形，即不同景观之间的发展完全不互相影响。下方是\cite  {Makse1995}模型导出的城市面积分布规律。在这里我们认为一个连通的组团是同一个城市。}}{10}{figure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 前三个图是模型迭代6，10，14次的图案；后三个图是距离衰减指数为2.0，2.5，3.0时的城市分布。}}{11}{figure.2.3}\protected@file@percent }
\citation{BerryThe}
\citation{zhang2015scaling}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}考虑人口密度的空间生长模型}{12}{section.2.3}\protected@file@percent }
\citation{PhysRevX.4.011008}
\citation{balister2018topological}
\citation{rozenfeld2010small}
\citation{Giometto7755}
\citation{Schaigorodsky2018}
\citation{gleeson2017temporal}
\citation{akbarpour2018diffusion}
\citation{gleeson2016effects}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}生长模型的记忆效应、城市的兴衰变迁}{15}{section.2.4}\protected@file@percent }
\citation{Batty2006}
\citation{Batty2006}
\citation{Batty2006}
\citation{martinezfernandez2012shrinking}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 出自\cite  {Batty2006}。图(a)是每个Zipf图。每条线代表一年的城市排名与城市规模的关系。红色线是1950年的城市排名与2000年的人口构成的点对练成的线。(b)是不同城市位序随时间的变化规律。(c)则是序时钟。每个点到圆心的距离代表它的排名。(d)图是几个城市的序时钟轨迹。}}{17}{figure.2.4}\protected@file@percent }
\@setckpt{Chapters/chapter2}{
\setcounter{page}{19}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{@autobreak@eqnindex}{7}
\setcounter{@autobreak@subeqnindex}{0}
\setcounter{section@level}{0}
}
