\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{doi:10.1142/S0218127408021877}
\citation{song2010modelling}
\citation{watts1998collective}
\citation{PhysRevX.4.011008}
\citation{GallottiA}
\citation{doi:10.1002/andp.18551700105}
\citation{Depersin2317}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}总结与展望}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\citation{hardin1968tragedy}
\citation{PhysRevE.64.051905}
\citation{holt1981the}
\@setckpt{Chapters/chapter5}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{@autobreak@eqnindex}{8}
\setcounter{@autobreak@subeqnindex}{0}
\setcounter{section@level}{0}
}
